 _          _  _      
| |_   ___ | || | ___ 
| ' \ / -_)| || |/ _ \
|_||_|\___||_||_|\___/
                      

 _              .    .         
 /        ___   |    |     __. 
 |,---. .'   `  |    |   .'   \
 |'   ` |----'  |    |   |    |
 /    | `.___, /\__ /\__  `._.'
                               

 _              .    .         
 /        ___   |    |     __. 
 |,---. .'   `  |    |   .'   \
 |'   ` |----'  |    |   |    |
 /    | `.___, /\__ /\__  `._.'
                               

______        ____________       
___  /_ _____ ___  /___  /______ 
__  __ \_  _ \__  / __  / _  __ \
_  / / //  __/_  /  _  /  / /_/ /
/_/ /_/ \___/ /_/   /_/   \____/ 
                                 

hello
 **               **  **         
/**              /** /**         
/**       *****  /** /**  ****** 
/******  **///** /** /** **////**
/**///**/******* /** /**/**   /**
/**  /**/**////  /** /**/**   /**
/**  /**//****** *** ***//****** 
//   //  ////// /// ///  //////  

                    
#        #   #      
### ###  #   #  ### 
# # ##   #   #  # # 
# # ###  ##  ## ### 
                    

  o                        o    o               
 <|>                      <|>  <|>              
 / >                      / \  / \              
 \o__ __o      o__  __o   \o/  \o/    o__ __o   
  |     v\    /v      |>   |    |    /v     v\  
 / \     <\  />      //   / \  / \  />       <\ 
 \o/     o/  \o    o/     \o/  \o/  \         / 
  |     <|    v\  /v __o   |    |    o       o  
 / \    / \    <\/> __/>  / \  / \   <\__ __/>  
                                                
                                                
                                                

      :::    :::       ::::::::::       :::        :::        :::::::: 
     :+:    :+:       :+:              :+:        :+:       :+:    :+: 
    +:+    +:+       +:+              +:+        +:+       +:+    +:+  
   +#++:++#++       +#++:++#         +#+        +#+       +#+    +:+   
  +#+    +#+       +#+              +#+        +#+       +#+    +#+    
 #+#    #+#       #+#              #+#        #+#       #+#    #+#     
###    ###       ##########       ########## ########## ########       

:::    ::: :::::::::: :::        :::         ::::::::  
:+:    :+: :+:        :+:        :+:        :+:    :+: 
+:+    +:+ +:+        +:+        +:+        +:+    +:+ 
+#++:++#++ +#++:++#   +#+        +#+        +#+    +:+ 
+#+    +#+ +#+        +#+        +#+        +#+    +#+ 
#+#    #+# #+#        #+#        #+#        #+#    #+# 
###    ### ########## ########## ##########  ########  

 _              .    .         
 /        ___   |    |     __. 
 |,---. .'   `  |    |   .'   \
 |'   ` |----'  |    |   |    |
 /    | `.___, /\__ /\__  `._.'
                               

h        l l     
h        l l     
hhh  eee l l ooo 
h  h e e l l o o 
h  h ee  l l ooo 
                 
                 

 _     _____ _     _     ____ 
/ \ /|/  __// \   / \   /  _ \
| |_|||  \  | |   | |   | / \|
| | |||  /_ | |_/\| |_/\| \_/|
\_/ \|\____\\____/\____/\____/
                              

                                   
#    # ###### #      #       ####  
#    # #      #      #      #    # 
###### #####  #      #      #    # 
#    # #      #      #      #    # 
#    # #      #      #      #    # 
#    # ###### ###### ######  ####  
                                   

'##::::'##:'########:'##:::::::'##::::::::'#######::
 ##:::: ##: ##.....:: ##::::::: ##:::::::'##.... ##:
 ##:::: ##: ##::::::: ##::::::: ##::::::: ##:::: ##:
 #########: ######::: ##::::::: ##::::::: ##:::: ##:
 ##.... ##: ##...:::: ##::::::: ##::::::: ##:::: ##:
 ##:::: ##: ##::::::: ##::::::: ##::::::: ##:::: ##:
 ##:::: ##: ########: ########: ########:. #######::
..:::::..::........::........::........:::.......:::

##     ## ######## ##       ##        #######  
##     ## ##       ##       ##       ##     ## 
##     ## ##       ##       ##       ##     ## 
######### ######   ##       ##       ##     ## 
##     ## ##       ##       ##       ##     ## 
##     ## ##       ##       ##       ##     ## 
##     ## ######## ######## ########  #######  

.##.....##.########.##.......##........#######.
.##.....##.##.......##.......##.......##.....##
.##.....##.##.......##.......##.......##.....##
.#########.######...##.......##.......##.....##
.##.....##.##.......##.......##.......##.....##
.##.....##.##.......##.......##.......##.....##
.##.....##.########.########.########..#######.

                   ><< ><<          
><<                ><< ><<          
><<        ><<     ><< ><<   ><<    
>< ><    ><   ><<  ><< ><< ><<  ><< 
><<  ><<><<<<< ><< ><< ><<><<    ><<
><   ><<><         ><< ><< ><<  ><< 
><<  ><<  ><<<<   ><<<><<<   ><<    
                                    

db   db d88888b db      db       .d88b.  
88   88 88'     88      88      .8P  Y8. 
88ooo88 88ooooo 88      88      88    88 
88~~~88 88~~~~~ 88      88      88    88 
88   88 88.     88booo. 88booo. `8b  d8' 
YP   YP Y88888P Y88888P Y88888P  `Y88P'  
                                         
                                         

 _              .    .         
 /        ___   |    |     __. 
 |,---. .'   `  |    |   .'   \
 |'   ` |----'  |    |   |    |
 /    | `.___, /\__ /\__  `._.'
                               

 _            _  _        
| |          | || |       
| |__    ___ | || |  ___  
| '_ \  / _ \| || | / _ \ 
| | | ||  __/| || || (_) |
|_| |_| \___||_||_| \___/ 
                          
                          

01101000 01100101 01101100 01101100 01101111 


 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |  _________   | || |   _____      | || |   _____      | || |     ____     | |
| | |_   ||   _| | || | |_   ___  |  | || |  |_   _|     | || |  |_   _|     | || |   .'    `.   | |
| |   | |__| |   | || |   | |_  \_|  | || |    | |       | || |    | |       | || |  /  .--.  \  | |
| |   |  __  |   | || |   |  _|  _   | || |    | |   _   | || |    | |   _   | || |  | |    | |  | |
| |  _| |  | |_  | || |  _| |___/ |  | || |   _| |__/ |  | || |   _| |__/ |  | || |  \  `--'  /  | |
| | |____||____| | || | |_________|  | || |  |________|  | || |  |________|  | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

  _    _    _    _    _  
 / \  / \  / \  / \  / \ 
( h )( e )( l )( l )( o )
 \_/  \_/  \_/  \_/  \_/ 

                   _// _//          
_//                _// _//          
_//        _//     _// _//   _//    
_/ _/    _/   _//  _// _// _//  _// 
_//  _//_///// _// _// _//_//    _//
_/   _//_/         _// _// _//  _// 
_//  _//  _////   _///_///   _//    
                                    

 __            __  __        
|  |--..-----.|  ||  |.-----.
|     ||  -__||  ||  ||  _  |
|__|__||_____||__||__||_____|
                             

                             
e   e eeee e     e     eeeee 
8   8 8    8     8     8  88 
8eee8 8eee 8e    8e    8   8 
88  8 88   88    88    8   8 
88  8 88ee 88eee 88eee 8eee8 
                             

.     ..   
|_  _ || _ 
[ )(/,||(_)
           

db   db d88888b db      db       .d88b.  
88   88 88'     88      88      .8P  Y8. 
88ooo88 88ooooo 88      88      88    88 
88~~~88 88~~~~~ 88      88      88    88 
88   88 88.     88booo. 88booo. `8b  d8' 
YP   YP Y88888P Y88888P Y88888P  `Y88P'  
                                         
                                         

 __            __  __        
|  |--..-----.|  ||  |.-----.
|     ||  -__||  ||  ||  _  |
|__|__||_____||__||__||_____|
                             
                             
                             
                             

հҽӀӀօ
                   /\\ /\\          
/\\                /\\ /\\          
/\\        /\\     /\\ /\\   /\\    
/\ /\    /\   /\\  /\\ /\\ /\\  /\\ 
/\\  /\\/\\\\\ /\\ /\\ /\\/\\    /\\
/\   /\\/\         /\\ /\\ /\\  /\\ 
/\\  /\\  /\\\\   /\\\/\\\   /\\    
                                    

+-++-++-++-++-+
|h||e||l||l||o|
+-++-++-++-++-+

                                                                         
                                                                         
hhhhhhh                                 lllllll lllllll                  
h:::::h                                 l:::::l l:::::l                  
h:::::h                                 l:::::l l:::::l                  
h:::::h                                 l:::::l l:::::l                  
 h::::h hhhhh           eeeeeeeeeeee     l::::l  l::::l    ooooooooooo   
 h::::hh:::::hhh      ee::::::::::::ee   l::::l  l::::l  oo:::::::::::oo 
 h::::::::::::::hh   e::::::eeeee:::::ee l::::l  l::::l o:::::::::::::::o
 h:::::::hhh::::::h e::::::e     e:::::e l::::l  l::::l o:::::ooooo:::::o
 h::::::h   h::::::he:::::::eeeee::::::e l::::l  l::::l o::::o     o::::o
 h:::::h     h:::::he:::::::::::::::::e  l::::l  l::::l o::::o     o::::o
 h:::::h     h:::::he::::::eeeeeeeeeee   l::::l  l::::l o::::o     o::::o
 h:::::h     h:::::he:::::::e            l::::l  l::::l o::::o     o::::o
 h:::::h     h:::::he::::::::e          l::::::ll::::::lo:::::ooooo:::::o
 h:::::h     h:::::h e::::::::eeeeeeee  l::::::ll::::::lo:::::::::::::::o
 h:::::h     h:::::h  ee:::::::::::::e  l::::::ll::::::l oo:::::::::::oo 
 hhhhhhh     hhhhhhh    eeeeeeeeeeeeee  llllllllllllllll   ooooooooooo   
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         

 _            _  _        
| |          | || |       
| |__    ___ | || |  ___  
| '_ \  / _ \| || | / _ \ 
| | | ||  __/| || || (_) |
|_| |_| \___||_||_| \___/ 
                          
                          

 _                                  _  _           _  _                            
(_)                                (_)(_)         (_)(_)                           
(_) _  _  _        _  _  _  _         (_)            (_)             _  _  _       
(_)(_)(_)(_)_     (_)(_)(_)(_)_       (_)            (_)          _ (_)(_)(_) _    
(_)        (_)   (_) _  _  _ (_)      (_)            (_)         (_)         (_)   
(_)        (_)   (_)(_)(_)(_)(_)      (_)            (_)         (_)         (_)   
(_)        (_)   (_)_  _  _  _      _ (_) _        _ (_) _       (_) _  _  _ (_)   
(_)        (_)     (_)(_)(_)(_)    (_)(_)(_)      (_)(_)(_)         (_)(_)(_)      
                                                                                   
                                                                                   

 _         _  _      
| |_  ___ | || | ___ 
| . |/ ._>| || |/ . \
|_|_|\___.|_||_|\___/
                     

##   ##  #######  ####     ####      #####   
##   ##   ##  ##   ##       ##      ##   ##  
##   ##   ##       ##       ##      ##   ##  
#######   ####     ##       ##      ##   ##  
##   ##   ##       ##       ##      ##   ##  
##   ##   ##  ##   ##  ##   ##  ##  ##   ##  
##   ##  #######   ######   ######   #####   
                                             

 _       _  _     
 ))_  __ )) )) __ 
((`( (('(( (( ((_)
                  

          _______  _        _        _______ 
|\     /|(  ____ \( \      ( \      (  ___  )
| )   ( || (    \/| (      | (      | (   ) |
| (___) || (__    | |      | |      | |   | |
|  ___  ||  __)   | |      | |      | |   | |
| (   ) || (      | |      | |      | |   | |
| )   ( || (____/\| (____/\| (____/\| (___) |
|/     \|(_______/(_______/(_______/(_______)
                                             

                                   
#    # ###### #      #       ####  
#    # #      #      #      #    # 
###### #####  #      #      #    # 
#    # #      #      #      #    # 
#    # #      #      #      #    # 
#    # ###### ###### ######  ####  
                                   

.-.         .-.  .-.        
: :         : :  : :        
: `-.  .--. : :  : :   .--. 
: .. :' '_.': :_ : :_ ' .; :
:_;:_;`.__.'`.__;`.__;`.__.'
                            
                            

    ___    _        __     ____     ______     ___
\  |   |  / \    ___) \   |    \   |      )   (   
 |  \_/  |   |  (__    |  |     |  |     /     \  
 |   _   |   |   __)   |  |     |  |    (       ) 
 |  / \  |   |  (___   |  |__   |  |__   \     /  
/  |___|  \_/       )_/      )_/      )___)   (___

                        
,,          ,, ,,       
||          || ||       
||/\\  _-_  || ||  /'\\ 
|| || || \\ || || || || 
|| || ||/   || || || || 
\\ |/ \\,/  \\ \\ \\,/  
  _/                    
                        

.__             .__   .__           
|  |__    ____  |  |  |  |    ____  
|  |  \ _/ __ \ |  |  |  |   /  _ \ 
|   Y  \\  ___/ |  |__|  |__(  <_> )
|___|  / \___  >|____/|____/ \____/ 
     \/      \/                     

                                                        
          /'                   /'         /'            
        /'                   /'         /'              
      /'__       ____      /'         /'         ____   
    /'    )    /'    )   /'         /'         /'    )--
  /'    /'   /(___,/'  /'         /'         /'    /'   
/'    /(__  (________ (__        (__        (___,/'     
                                                        
                                                        
                                                        

                      
 /)       /)   /)     
(/    _  //   //   ___
/ )__(/_(/_  (/_  (_) 
                      
                      

      ___           ___           ___       ___       ___     
     /\__\         /\  \         /\__\     /\__\     /\  \    
    /:/  /        /::\  \       /:/  /    /:/  /    /::\  \   
   /:/__/        /:/\:\  \     /:/  /    /:/  /    /:/\:\  \  
  /::\  \ ___   /::\~\:\  \   /:/  /    /:/  /    /:/  \:\  \ 
 /:/\:\  /\__\ /:/\:\ \:\__\ /:/__/    /:/__/    /:/__/ \:\__\
 \/__\:\/:/  / \:\~\:\ \/__/ \:\  \    \:\  \    \:\  \ /:/  /
      \::/  /   \:\ \:\__\    \:\  \    \:\  \    \:\  /:/  / 
      /:/  /     \:\ \/__/     \:\  \    \:\  \    \:\/:/  /  
     /:/  /       \:\__\        \:\__\    \:\__\    \::/  /   
     \/__/         \/__/         \/__/     \/__/     \/__/    

      ___           ___                                       ___     
     /\  \         /\__\                                     /\  \    
     \:\  \       /:/ _/_                                   /::\  \   
      \:\  \     /:/ /\__\                                 /:/\:\  \  
  ___ /::\  \   /:/ /:/ _/_   ___     ___   ___     ___   /:/  \:\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    

      ___           ___                                       ___     
     /__/\         /  /\                                     /  /\    
     \  \:\       /  /:/_                                   /  /::\   
      \__\:\     /  /:/ /\    ___     ___   ___     ___    /  /:/\:\  
  ___ /  /::\   /  /:/ /:/_  /__/\   /  /\ /__/\   /  /\  /  /:/  \:\ 
 /__/\  /:/\:\ /__/:/ /:/ /\ \  \:\ /  /:/ \  \:\ /  /:/ /__/:/ \__\:\
 \  \:\/:/__\/ \  \:\/:/ /:/  \  \:\  /:/   \  \:\  /:/  \  \:\ /  /:/
  \  \::/       \  \::/ /:/    \  \:\/:/     \  \:\/:/    \  \:\  /:/ 
   \  \:\        \  \:\/:/      \  \::/       \  \::/      \  \:\/:/  
    \  \:\        \  \::/        \__\/         \__\/        \  \::/   
     \__\/         \__\/                                     \__\/    

      ___           ___           ___       ___       ___     
     /  /\         /  /\         /  /\     /  /\     /  /\    
    /  /:/        /  /::\       /  /:/    /  /:/    /  /::\   
   /  /:/        /  /:/\:\     /  /:/    /  /:/    /  /:/\:\  
  /  /::\ ___   /  /::\ \:\   /  /:/    /  /:/    /  /:/  \:\ 
 /__/:/\:\  /\ /__/:/\:\ \:\ /__/:/    /__/:/    /__/:/ \__\:\
 \__\/  \:\/:/ \  \:\ \:\_\/ \  \:\    \  \:\    \  \:\ /  /:/
      \__\::/   \  \:\ \:\    \  \:\    \  \:\    \  \:\  /:/ 
      /  /:/     \  \:\_\/     \  \:\    \  \:\    \  \:\/:/  
     /__/:/       \  \:\        \  \:\    \  \:\    \  \::/   
     \__\/         \__\/         \__\/     \__\/     \__\/    

               
 /  _  /  /    
/) (- (  (  () 
               

                         
8             8 8        
8             8 8        
8oPYo. .oPYo. 8 8 .oPYo. 
8    8 8oooo8 8 8 8    8 
8    8 8.     8 8 8    8 
8    8 `Yooo' 8 8 `YooP' 
..:::..:.....:....:.....:
:::::::::::::::::::::::::
:::::::::::::::::::::::::

 ###  ##  #######   ##       ##      ####### 
 ###  ##  ##        ##       ##      ##   ## 
 ###  ##  ##        ##       ##      ##   ## 
 #######  #######  ###      ###      ##  ### 
 ###  ##  ###      ###      ###      ##  ### 
 ###  ##  ###      ###      ###      ##  ### 
 ###  ##  #######  ######   ######   ####### 
                                             

         #                                  #   # 
        #  ##########   ######     ######   #   # 
   #   #           #        #          #    #   # 
    # #           #        #          #     #   # 
     #         # #         #          #        #  
   ## #         #     ########## ##########   #   
 ##    #         #                          ##    
                                                  

 __                  ___       ___              
/\ \                /\_ \     /\_ \             
\ \ \___       __   \//\ \    \//\ \      ___   
 \ \  _ `\   /'__`\   \ \ \     \ \ \    / __`\ 
  \ \ \ \ \ /\  __/    \_\ \_    \_\ \_ /\ \L\ \
   \ \_\ \_\\ \____\   /\____\   /\____\\ \____/
    \/_/\/_/ \/____/   \/____/   \/____/ \/___/ 
                                                
                                                

                              
|             |     |         
|-     -      +     +    -    
| |   |/      |     |   | |   
       --     -     -    -    
                              

hh             lll lll        
hh        eee  lll lll  oooo  
hhhhhh  ee   e lll lll oo  oo 
hh   hh eeeee  lll lll oo  oo 
hh   hh  eeeee lll lll  oooo  
                              

hello
|       |  |      
|=\ /=\ |  |  /=\ 
| | \=  \= \= \=/ 
                  

                   .:: .::          
.::                .:: .::          
.::        .::     .:: .::   .::    
.: .:    .:   .::  .:: .:: .::  .:: 
.::  .::.::::: .:: .:: .::.::    .::
.:   .::.:         .:: .:: .::  .:: 
.::  .::  .::::   .:::.:::   .::    
                                    

 |   _  |  |   
 |\ |/  |  |  |
               

                
|_   _  | |  _  
| | (/_ | | (_) 
                

ollǝʜ
հεllօ
                              
#   # ##### ##### #####  ###  
 # #  #      #  #  #  # #   # 
  #   ####   #  #  #  # #   # 
 # #  #      #  #  #  # #   # 
#   # ##### #   # #   #  ###  

                   {__ {__          
{__                {__ {__          
{__        {__     {__ {__   {__    
{_ {_    {_   {__  {__ {__ {__  {__ 
{__  {__{_____ {__ {__ {__{__    {__
{_   {__{_         {__ {__ {__  {__ 
{__  {__  {____   {___{___   {__    
                                    

                                 
            __     __            
            \ \    \ \           
 _ __   ___  \ \    \ \     ___  
| '_ \ / __)  > \    > \   / _ \ 
| | | |> _)  / ^ \  / ^ \ ( (_) )
|_| | |\___)/_/ \_\/_/ \_\ \___/ 
    | |                          
    |_|                          

oooo                    o888  o888              
 888ooooo    ooooooooo8  888   888    ooooooo   
 888   888  888oooooo8   888   888  888     888 
 888   888  888          888   888  888     888 
o888o o888o   88oooo888 o888o o888o   88ooo88   
                                                

 _            _  _        
| |__    ___ | || |  ___  
| '_ \  / _ \| || | / _ \ 
| | | ||  __/| || || (_) |
|_| |_| \___||_||_| \___/ 
                          

                   /^^ /^^          
/^^                /^^ /^^          
/^^        /^^     /^^ /^^   /^^    
/^ /^    /^   /^^  /^^ /^^ /^^  /^^ 
/^^  /^^/^^^^^ /^^ /^^ /^^/^^    /^^
/^   /^^/^         /^^ /^^ /^^  /^^ 
/^^  /^^  /^^^^   /^^^/^^^   /^^    
                                    

 o           o  o       
O           O  O        
o           o  o        
O           O  O        
OoOo. .oOo. o  o  .oOo. 
o   o OooO' O  O  O   o 
o   O O     o  o  o   O 
O   o `OoO' Oo Oo `OoO' 
                        
                        

             
 /_ _  / / _ 
/ //_'/ / /_/
             

                                                  
@@@  @@@  @@@@@@@@  @@@       @@@        @@@@@@   
@@@  @@@  @@@@@@@@  @@@       @@@       @@@@@@@@  
@@!  @@@  @@!       @@!       @@!       @@!  @@@  
!@!  @!@  !@!       !@!       !@!       !@!  @!@  
@!@!@!@!  @!!!:!    @!!       @!!       @!@  !@!  
!!!@!!!!  !!!!!:    !!!       !!!       !@!  !!!  
!!:  !!!  !!:       !!:       !!:       !!:  !!!  
:!:  !:!  :!:        :!:       :!:      :!:  !:!  
::   :::   :: ::::   :: ::::   :: ::::  ::::: ::  
 :   : :  : :: ::   : :: : :  : :: : :   : :  :   
                                                  

                                                  
@@@  @@@  @@@@@@@@  @@@       @@@        @@@@@@   
@@@  @@@  @@@@@@@@  @@@       @@@       @@@@@@@@  
@@!  @@@  @@!       @@!       @@!       @@!  @@@  
!@!  @!@  !@!       !@!       !@!       !@!  @!@  
@!@!@!@!  @!!!:!    @!!       @!!       @!@  !@!  
!!!@!!!!  !!!!!:    !!!       !!!       !@!  !!!  
!!:  !!!  !!:       !!:       !!:       !!:  !!!  
:!:  !:!  :!:        :!:       :!:      :!:  !:!  
::   :::   :: ::::   :: ::::   :: ::::  ::::: ::  
 :   : :  : :: ::   : :: : :  : :: : :   : :  :   
                                                  

  ^    ^    ^    ^    ^  
 /h\  /e\  /l\  /l\  /o\ 
<___><___><___><___><___>

 __ __  _____  ____   ____   _____ 
/  |  \/   __\/  _/  /  _/  /  _  \
|  _  ||   __||  |---|  |---|  |  |
\__|__/\_____/\_____/\_____/\_____/
                                   

   _            _         _           _            _      
 _/\\___     __/\\___   _/\\_       _/\\_       __/\\___  
(_ __ __))  (_  ____)) (_  _))     (_  _))     (_     _)) 
 /  |_| \\   /  ._))    /  \\       /  \\       /  _  \\  
/:.  _   \\ /:. ||___  /:.  \\__   /:.  \\__   /:.(_)) \\ 
\___| |  // \  _____)) \__  ____)) \__  ____)) \  _____// 
       \//   \//          \//         \//       \//       
                                                          
                                                          

=============================
=  ============  ==  ========
=  ============  ==  ========
=  ============  ==  ========
=  ======   ===  ==  ===   ==
=    ===  =  ==  ==  ==     =
=  =  ==     ==  ==  ==  =  =
=  =  ==  =====  ==  ==  =  =
=  =  ==  =  ==  ==  ==  =  =
=  =  ===   ===  ==  ===   ==
=============================

uryyb

 _             _   _         
| |           | | | |        
| |__   _____ | | | |   ___  
|  _ \ | ___ || | | |  / _ \ 
| | | || ____|| | | | | |_| |
|_| |_||_____) \_) \_) \___/ 
                             

                  
                  
                  
| | |\/| |\ |\ /\ 
|\| |  | |  |  \/ 
| | |  | |  |  /\ 

 _          _   _       
| |        | | | |      
| |     _  | | | |  __  
|/ \   |/  |/  |/  /  \_
|   |_/|__/|__/|__/\__/ 
                        
                        

 _  _  ___  __    __     __  
( )( )(  _)(  )  (  )   /  \ 
 )__(  ) _) )(__  )(__ ( () )
(_)(_)(___)(____)(____) \__/ 

 |            |  |        
 __ \    _ \  |  |   _ \  
 | | |   __/  |  |  (   | 
_| |_| \___| _| _| \___/  
                          

    dMP dMP     dMMMMMP     dMP     dMP    .aMMMb 
   dMP dMP     dMP         dMP     dMP    dMP"dMP 
  dMMMMMP     dMMMP       dMP     dMP    dMP dMP  
 dMP dMP     dMP         dMP     dMP    dMP.aMP   
dMP dMP     dMMMMMP     dMMMMMP dMMMMMP VMMMP"    
                                                  

|_ _ ||  
||(/_||()
         

    __            __    __       
   / /_   ___    / /   / /  ____ 
  / __ \ / _ \  / /   / /  / __ \
 / / / //  __/ / /   / /  / /_/ /
/_/ /_/ \___/ /_/   /_/   \____/ 
                                 

##          #|  #|        
##     #H|  #|  #|   #H|  
##H|  ##HH| #|  #|  ## H| 
## H| ##    #|  #|  ## H| 
## H|  #HH| #H| #H|  #H|  
                          

          _   _   
  /      //  //   
 /_  _  //  //  __
/ /_</_</_ </_ (_)
                  
                  

 _          _  _      
| |_   ___ | || | ___ 
| ' \ / -_)| || |/ _ \
|_||_|\___||_||_|\___/
                      

    ___       ___       ___       ___       ___   
   /\__\     /\  \     /\__\     /\__\     /\  \  
  /:/__/_   /::\  \   /:/  /    /:/  /    /::\  \ 
 /::\/\__\ /::\:\__\ /:/__/    /:/__/    /:/\:\__\
 \/\::/  / \:\:\/  / \:\  \    \:\  \    \:\/:/  /
   /:/  /   \:\/  /   \:\__\    \:\__\    \::/  / 
   \/__/     \/__/     \/__/     \/__/     \/__/  

 ____  ____  ____  ____  ____ 
||h ||||e ||||l ||||l ||||o ||
||__||||__||||__||||__||||__||
|/__\||/__\||/__\||/__\||/__\|

                  
|)    _ |\ |\  _  
|/\  |/ |/ |/ / \_
|  |/|_/|_/|_/\_/ 
                  

 |           |  |       
   \    -_)  |  |   _ \ 
_| _| \___| _| _| \___/ 
                        

   __         __   __     
  / /  ___   / /  / / ___ 
 / _ \/ -_) / /  / / / _ \
/_//_/\__/ /_/  /_/  \___/
                          

\  ,'         c 
/\  | --- --- | 
      (_, (_,   

______        ____________       
___  /_ _____ ___  /___  /______ 
__  __ \_  _ \__  / __  / _  __ \
_  / / //  __/_  /  _  /  / /_/ /
/_/ /_/ \___/ /_/   /_/   \____/ 
                                 

.       .  .      
|-. ,-. |  |  ,-. 
| | |-' |  |  | | 
' ' `-' `' `' `-' 
                  
                  

 _            _  _        
| |__    ___ | || |  ___  
| '_ \  / _ \| || | / _ \ 
| | | ||  __/| || || (_) |
|_| |_| \___||_||_| \___/ 
                          

 __    __   _______  __       __        ______   
|  |  |  | |   ____||  |     |  |      /  __  \  
|  |__|  | |  |__   |  |     |  |     |  |  |  | 
|   __   | |   __|  |  |     |  |     |  |  |  | 
|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
|__|  |__| |_______||_______||_______| \______/  
                                                 

                   `.. `..          
`..                `.. `..          
`..        `..     `.. `..   `..    
`. `.    `.   `..  `.. `.. `..  `.. 
`..  `..`..... `.. `.. `..`..    `..
`.   `..`.         `.. `.. `..  `.. 
`..  `..  `....   `...`...   `..    
                                    

 _             _  _        
| |           | || |       
| | _    ____ | || |  ___  
| || \  / _  )| || | / _ \ 
| | | |( (/ / | || || |_| |
|_| |_| \____)|_||_| \___/ 
                           

               
|_   _ | |  _  
| ) (- | | (_) 
               

h)              l)L  l)L          
h)               l)   l)          
h)HHHH  e)EEEEE  l)   l)   o)OOO  
h)   HH e)EEEE   l)   l)  o)   OO 
h)   HH e)       l)   l)  o)   OO 
h)   HH  e)EEEE l)LL l)LL  o)OOO  
                                  
                                  

`Yb.           .dP'                           .dP"Yb 
  `Yb        dP'                            dP'   d' 
    Yb                                               
     Yb       'Yb   `Y8888888b. `Y8888888b.   'Yb    
    dPYb       88      .dP'        .dP'        88    
  ,dP  Yb      88    ,dP         ,dP           88    
.dP'    `Yb.  .8P    88     .    88     .     .8P    
                     `Yb...dP    `Yb...dP            
                       `"""'       `"""'             
                                                     

hello

8           8 8       
8d8b. .d88b 8 8 .d8b. 
8P Y8 8.dP' 8 8 8' .8 
8   8 `Y88P 8 8 `Y8P' 
                      

                         
|         |    |         
|---.,---.|    |    ,---.
|   ||---'|    |    |   |
`   '`---'`---'`---'`---'
                         

8           8 8       
8d8b. .d88b 8 8 .d8b. 
8P Y8 8.dP' 8 8 8' .8 
8   8 `Y88P 8 8 `Y8P' 
                      

|_  _ || _ 
| |(/_||(_)
           

_/\/\____________________/\/\____/\/\_______________
_/\/\__________/\/\/\____/\/\____/\/\______/\/\/\___
_/\/\/\/\____/\/\/\/\/\__/\/\____/\/\____/\/\__/\/\_
_/\/\__/\/\__/\/\________/\/\____/\/\____/\/\__/\/\_
_/\/\__/\/\____/\/\/\/\__/\/\/\__/\/\/\____/\/\/\___
____________________________________________________

     _/\/\_______     ____________     _/\/\___     _/\/\___     ____________
    _/\/\_______     ___/\/\/\___     _/\/\___     _/\/\___     ___/\/\/\___ 
   _/\/\/\/\___     _/\/\/\/\/\_     _/\/\___     _/\/\___     _/\/\__/\/\_  
  _/\/\__/\/\_     _/\/\_______     _/\/\___     _/\/\___     _/\/\__/\/\_   
 _/\/\__/\/\_     ___/\/\/\/\_     _/\/\/\_     _/\/\/\_     ___/\/\/\___    
____________     ____________     ________     ________     ____________     

o        o o     
|        | |     
O--o o-o | | o-o 
|  | |-' | | | | 
o  o o-o o o o-o 
                 
                 

 _,_ __, _,  _,   _,
 |_| |_  |   |   / \
 | | |   | , | , \ /
 ~ ~ ~~~ ~~~ ~~~  ~ 
                    

     dBP dBP     dBBBP      dBP     dBP     dBBBBP
                                           dBP.BP 
   dBBBBBP     dBBP       dBP     dBP     dBP.BP  
  dBP dBP     dBP        dBP     dBP     dBP.BP   
 dBP dBP     dBBBBP     dBBBBP  dBBBBP  dBBBBP    
                                                  

  __    ___    ___    ___   ___  __
 /  \    |      |      |     |    |
|____|   |_,    |      |     \    |
|    |   | '    |  .   |  .   \  / 
 \__/   _|_     `__'   `__'    \/  

|_  _|| _ 
| |}_||(_)

                                              
88                       88  88               
88                       88  88               
88                       88  88               
88,dPPYba,    ,adPPYba,  88  88   ,adPPYba,   
88P'    "8a  a8P_____88  88  88  a8"     "8a  
88       88  8PP"""""""  88  88  8b       d8  
88       88  "8b,   ,aa  88  88  "8a,   ,a8"  
88       88   `"Ybbd8"'  88  88   `"YbbdP"'   
                                              
                                              

 :::  === :::===== :::      :::      :::==== 
 :::  === :::      :::      :::      :::  ===
 ======== ======   ===      ===      ===  ===
 ===  === ===      ===      ===      ===  ===
 ===  === ======== ======== ========  ====== 
                                             

                    
( _    _   )  )  _  
 ) )  )_) (  (  (_) 
     (_             

                   
 /         / /     
(___  ___ ( (  ___ 
|   )|___)| | |   )
|  / |__  | | |__/ 
                   

[{-_-}] ZZZzz zz z... 
